font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures no
enable_audio_bell no

shell		  zsh
shell_integration disabled

cursor_shape block
remember_window_size no

initial_window_width   640
initial_window_height  480
window_padding_width   20
cursor_blink_interval  0

background_opacity             0.80
scrollbar_handle_opacity       0
scrollbar_track_opacity        0
scrollbar_track_hover_opacity  0
confirm_os_window_close        0

sync_to_monitor no

background            #000000
foreground            #e6e6e6
cursor                #ffffff
selection_background  #333333
selection_foreground  #ffffff

# Keybinds
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# IMPORTANTE: Remapeie o sinal de interrupção (SIGINT) para outra tecla
# Caso contrário, você não conseguirá parar processos rodando.
# Exemplo: Ctrl+Alt+C para interromper
map ctrl+alt+c send_text all \x03

# Black / Bright Black (Comentários e não-texto)
color0                #202020
color8                #404040

# Red (Tons mais escuros de cinza)
color1                #505050
color9                #707070

# Green (Médio escuro)
color2                #606060
color10               #808080

# Yellow (Médio claro)
color3                #707070
color11               #909090

# Blue (Claro)
color4                #808080
color12               #a0a0a0

# Magenta (Muito claro)
color5                #909090
color13               #b0b0b0

# Cyan (Quase branco)
color6                #a0a0a0
color14               #c0c0c0

# White (Branco puro)
color7                #c0c0c0
color15               #ffffff
