{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 8,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        // "network",
        "battery",
        "battery#bat2",
        "tray",
        "clock",
        "custom/notification"
    ],
    "include": [
        "~/.config/waybar/modules.json"
    ]
}