preload = /home/daniel-damasio/.config/hypr/yoru_21x9.png
wallpaper = ,/home/daniel-damasio/.config/hypr/yoru_21x9.png
splash = false

wallpaper {
    monitor =
    path = /home/daniel-damasio/.config/hypr/yoru_21x9.png
    fit_mode = cover
}